# IMIS_REPO

./: IMIS.sql  README.md  imis.sql  latestIMIS.sql  menu.csv
IMIS/: IMIS.csproj  IMIS.sln  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
IMIS/Areas/Identity/: IdentityHostingStartup.cs
IMIS/Controllers/: AccountHeadController.cs  HomeController.cs
IMIS/Controllers/EmployeeManagement/: CivilServicesController.cs  EmployeeNameController.cs  EmployeePositionController.cs  EmploymentStatusController.cs  OfficeAppPosController.cs  OfficeOrgStructureController.cs
IMIS/Controllers/MenuSetup/: MenuController.cs
IMIS/Controllers/Setup/: AccountHeadController.cs  BankDtlController.cs  BankEntryController.cs  CountryDtlController.cs  DepartmentController.cs  FuelMaintenance.cs  FuleMaintenanceController.cs  IncomeRecordKeepingController.cs  (+22 more)
IMIS/Models/: ErrorViewModel.cs
IMIS/Properties/: launchSettings.json
IMIS/TreeView/: TreeView.cs
IMIS/Unicode/: Unicode.xls  unicodexml.xml
IMIS/Views/: _ViewImports.cshtml
IMIS_CORE/: IMIS_CORE.csproj
IMIS_CORE/Core/: Utils.cs  WebStatic.cs
IMIS_CORE/EnumHelper/: EnumHelper.cs  EnumToList.cs
IMIS_CORE/Utility/: DataTableResponse.cs  DataTableVm.cs
IMIS_DataEntity/: IMIS_DataEntity.csproj
IMIS_DataEntity/Data/: IMISDbContext.cs
IMIS_DataEntity/EntityClass/: AccAccMaster.cs  AccAsuliBibaran.cs  AccBankGrnty.cs  AccBankStatement.cs  AccBankTrans.cs  AccBgtAllocate.cs  AccBgtRvsn.cs  AccBgtTransfer.cs  AccBudjetSource.cs  AccCashTrans.cs  AccChequeTypes.cs  AccCurrencty.cs  AccCurrenctyRate.cs  AccDhrtiBillDtl.cs  AccDhrtiBillMaster.cs  AccExpensesDetails.cs  AccFundProvidrMstr.cs  AccIncomeRate.cs  AccLastYrPeski.cs  AccLastyearAdvDetails.cs  AccOrgMaster.cs  AccPadadhikariMstr.cs  AccPadadhikariPost.cs  AccPaymentClearance.cs  AccPaymentCredit.cs  AccPaymentDeduction.cs  AccPaymentDetails.cs  AccPaymentMaster.cs  AccReceivable.cs  AccSubModuleType.cs  AccTransType.cs  AccUnauthorised.cs  AccUserComiteMstr.cs  AccVchrDetails.cs  AccVchrMaster.cs  AccVchrTypeMaster.cs  AccWorkFundsDetail.cs  AccWorkMaster.cs  AccWorkPaymntTrans.cs  Accode.cs  (+231 more)
IMIS_DataEntity/Migrations/: 20191206123440_Phase1.Designer.cs  20191206123440_Phase1.cs  20191207161405_Phase2_added_newcolumn_userassignments.Designer.cs  20191207161405_Phase2_added_newcolumn_userassignments.cs  20191211130106_Phase3_AddedMenuTable.Designer.cs  20191211130106_Phase3_AddedMenuTable.cs  20191211175612_phase4.Designer.cs  20191211175612_phase4.cs  20191212155143_Phase4Added_newColumnfor_neplainame.Designer.cs  20191212155143_Phase4Added_newColumnfor_neplainame.cs  20191212164835_addedcolumninmenutable.Designer.cs  20191212164835_addedcolumninmenutable.cs  20191218180138_Phase5InvPurTypePrimaryKey.Designer.cs  20191218180138_Phase5InvPurTypePrimaryKey.cs  20191219164045_Phase1_Initial.Designer.cs  20191219164045_Phase1_Initial.cs  20191219181237_Phase1_Initial.Designer.cs  20191219181237_Phase1_Initial.cs  20191220060315_Phase1.Designer.cs  20191220060315_Phase1.cs  20191220064402_Phase1.Designer.cs  20191220064402_Phase1.cs  20191222074927_AddPkInvPurtYPE.Designer.cs  20191222074927_AddPkInvPurtYPE.cs  20191222075515_AddedInvPurTable.Designer.cs  20191222075515_AddedInvPurTable.cs  20191223141944_Removetableinvyrlypurplaan.Designer.cs  20191223141944_Removetableinvyrlypurplaan.cs  20191223142507_AddedInvYrlyPurPlan.Designer.cs  20191223142507_AddedInvYrlyPurPlan.cs  20191228193925_AddedColumnCode_In_every_table.Designer.cs  20191228193925_AddedColumnCode_In_every_table.cs  20191228194606_fix_for_isactive.Designer.cs  20191228194606_fix_for_isactive.cs  20191230091734_active.Designer.cs  20191230091734_active.cs  20200103100404_Order.Designer.cs  20200103100404_Order.cs  20200105174356_remove_column_reqmst.Designer.cs  20200105174356_remove_column_reqmst.cs  (+7 more)
IMIS_Service/: IMIS_Service.csproj
IMIS_Service/DatatableModel/: DataTableM.cs  DataTableResponse.cs
IMIS_Service/GlobalFunc/: GlobalFunction.cs
IMIS_Service/GlobalFunction/: GlobalFunction.cs
IMIS_Service/IAccountHead/: AccountHead.cs
IMIS_Service/IErrorLog/: ErrorLog.cs
IMIS_Service/IMenuService/: MenuService.cs
IMIS_Service/ModelMapper/: AutoMapper.cs
IMIS_Service/Models/: MenuVM.cs
IMIS_Service/Session/: SessionService.cs
IMIS_Service/User/: UserService.cs
IMIS_Service/ViewModel/: AccountHeadVM.cs  AccountHeaderVM.cs  BankDtlVM.cs  CivilServicesVM.cs  CountryDtlVM.cs  DepartmentVM.cs  EmployeeNameVM.cs  EmployeePositionVM.cs  EmploymentStatusVM.cs  FuelMaintenanceVM.cs  GoodReceivedDetailsVM.cs  IncomeRecordKeepingVM.cs  InspectionVM.cs  InvAdjustmentVM.cs  InvAdujTypeVM.cs  IssuedListVM.cs  ItemBrandVM.cs  ItemCategoriesVM.cs  ItemMasterVM.cs  ItemNumberingVM.cs  ItemOtherSetupTypeVM.cs  ItemPurMasterPlanVM.cs  ItemPurYearlyPlanVM.cs  ItemPurchaseTypeVM.cs  ItemSpecificationVM.cs  ItemStatusVM.cs  ItemSupplierDtlVM.cs  ItemUnitVM.cs  MenuVM.cs  OfficeAppPosVM.cs  OfficeOrgStructureVM.cs  OrgFormDtlVM.cs  OrganizationTypeVM.cs  ProjectSetupVM.cs  PurchaseDetailsVM.cs  PurchaseOrderTypeVM.cs  ReceiptDistributionCenterVM.cs  ReceiptDistributionVM.cs  RequisitionVM.cs  RoomDetailsVM.cs  (+6 more)
(+279 files in other folders)
