<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TEST\**" />
    <EmbeddedResource Remove="TEST\**" />
    <None Remove="TEST\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMIS_DataEntity\IMIS_DataEntity.csproj" />
  </ItemGroup>

</Project>
