<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TEST\**" />
    <EmbeddedResource Remove="TEST\**" />
    <None Remove="TEST\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionHandler\ExceptionHandler.csproj" />
    <ProjectReference Include="..\IMIS_CORE\IMIS_CORE.csproj" />
    <ProjectReference Include="..\IMIS_DataEntity\IMIS_DataEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
